# hhf_boss

./: pom.xml
src/main/resources/properties/: jdbc.properties  my.properties
src/main/resources/spring/: application-config.xml  application-datasource.xml  application-mybatis.xml  application-shiro.xml  application-transaction.xml  mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: page.tld  pageMini.tld  pageNew.tld  pg.tld
src/main/webapp/WEB-INF/views/attr/: attrList.jsp  attrValueBind.jsp  attrValueList.jsp  bcAttrMain.jsp  bindAttrList.jsp
src/main/webapp/WEB-INF/views/brand/: add.jsp  applyDetail.jsp  applyList.jsp  list.jsp  modBrand.jsp
src/main/webapp/WEB-INF/views/brandShow/: auditList.jsp  auditPage.jsp  manList.jsp  manPage.jsp
src/main/webapp/WEB-INF/views/cart/: prodList.jsp
src/main/webapp/WEB-INF/views/category/: bcList.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/info/: manageFeedback.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/order/: queryOrder.jsp  refundDetail.jsp  refundOrder.jsp
src/main/webapp/WEB-INF/views/payRegion/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: productAudit.jsp  productDetail.jsp  productList.jsp
src/main/webapp/WEB-INF/views/seller/: auditList.jsp  auditPage.jsp  depositList.jsp  depositPage.jsp
src/main/webapp/WEB-INF/views/spec/: addSpec.jsp  addSpecValue.jsp  bcSpec.jsp  modifySpec.jsp  modifySpecValue.jsp  selectSpecs.jsp  specList.jsp  specSpecValue.jsp  specValueList.jsp
src/main/webapp/WEB-INF/views/store/: manageStore.jsp  storeCc.jsp  (+1 more)
src/main/webapp/common/: common.jsp
src/main/webapp/static/js/: JSPinyin.js  cateSel.js  g.js  paymethod.js
src/main/webapp/static/style/: layout.css
(+64 files in other folders)
