<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhf.boss</groupId>
	<artifactId>hhf_boss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.hhf</groupId>
		<artifactId>hhf_parent</artifactId>
		<relativePath>../hhf_parent</relativePath>
		<version>1.0</version>
	</parent>
	<build>
		<finalName>hhf_boss</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hhf.service</groupId>
			<artifactId>hhf_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		
		<!-- shiro begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<!-- shiro end -->
		
		<!-- httpclient begin -->
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpcomponents-core</artifactId>
		</dependency>
		<!-- httpclient end -->
		
		<!-- sitemesh begin -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<!-- sitemesh end -->
		
	</dependencies>	
</project>
